<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/activity_file_picker_list_view_header_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Parent" />

    <TextView
        android:id="@+id/activity_file_picker_list_view_header_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activity_file_picker_list_view_header_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/activity_file_picker_list_view_header_refresh"
        android:layout_toRightOf="@+id/activity_file_picker_list_view_header_parent"
        android:ellipsize="start"
        android:focusable="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="Path"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/activity_file_picker_list_view_header_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Refresh" />

</RelativeLayout>